<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/connect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Server" />

    <Button
        android:id="@+id/disconnect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Server"
        android:enabled="false" />

    <Button
        android:id="@+id/start_sending_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Data Transmission"
        android:enabled="false" />

    <Button
        android:id="@+id/stop_sending_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Data Transmission"
        android:enabled="false" />

</LinearLayout>
